<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

@media (min-width: 768px) {
    .pull-right-lg {
        float: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 1200px) {
    .pull-right-lg {
        float: right;
    }
}

.left {
    float: left;
}

.metadata {
    overflow: auto;
    letter-spacing: 0.2px;
    border-color: white;
    line-height: 1.6;
    color: #4d4d4d;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding-bottom: 3px;
}

.panel-heading a {
    padding: 10px 15px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.tags {
    margin-left: 18px;
    margin-right: 20px;
    padding-top: 5px;
    margin-bottom: -4px;
}

.tag {
    font-size: 13px;
    color: #696969;
    letter-spacing: 0.3px;
    font-weight: bold;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

.arguments {
    margin-left: 30px;
    margin-top: 1em;
    margin-bottom: 15px;
}

#directory {
    background-color: #f0f0f0;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom: 1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

pre {
    display: block;
    padding: 10px;
    margin-top: 1em;
    margin-right: 3em;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.step-duration {
    float: right;
    color: #BDBDBD;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height: 3.5%;
    width: 100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width: 18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.show-modal:hover {
    background-color: #f0f0f0;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.steps {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -4px;
}

.all-features {
    padding-top: 0.6em;
}

.keyword {
    color: #616161;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        
          <a class="navbar-brand">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg">hey</div>
          <div class="label-container">
            <span class="label label-success" title=scenarios>Passed: 0</span>
            <span class="label label-danger" title=scenarios>Failed: 1</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Wed Jun 12 2019 06:07:29 GMT-0700 (Pacific Daylight Time)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row" xmlns="http://www.w3.org/1999/html">
    
    <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                    <div class="tags">
                    </div>
                    
                    <a data-toggle="collapse" href="#collapseFeaturehey0">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                        <b>Feature:</b>Working With Bookmarks
                        <span class="label-container">
              
              <span class="label label-danger"
                                                         title="1 Scenarios Failed">1</span>
              
              
              
              
                        </span>
                    </a>
                </h4>
            </div>
            <div id="collapseFeaturehey0" class="panel-collapse collapse">
                <div class="panel-body">
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags"> <span class="tag"> @M</span>
                                    
                                </div>
                                
                                <a data-toggle="collapse"
                                   href="#collapseScenariohey0_0">
                                    <div>

                                        <div style="padding-right: 70px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Create Bookmark Context
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="7 Steps Passed">7</span>
                              
                              
                              <span class="label label-warning"
                                                                title="2 Steps Skipped">2</span>
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenariohey0_0"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> I am on QuinC page</span>
                            
                          
                              <span class="step-duration">
                               930ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> Login to QuinC with &quot;admin&quot;</span>
                            
                          
                              <span class="step-duration">
                               53s 982ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> user select case &quot;case1002&quot;</span>
                            
                          
                              <span class="step-duration">
                               19s 480ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> i create &quot;test&quot; Context</span>
                            
                          
                              <span class="step-duration">
                               9s 337ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> I go to Grid</span>
                            
                          
                              <span class="step-duration">
                               1s 658ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> i Select Records from grid</span>
                            
                          
                              <span class="step-duration">
                               28s 329ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> i Assign &quot;test&quot; from grid</span>
                            
                          
                              <span class="step-duration">
                               14s 114ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> i Select Filter</span>
                            
                          
                              <span class="step-duration">
                               1m 48s 952ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    
                                    <a href="#error0_07"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_07"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_07">
                                            <br> Error: ECONNREFUSED connect ECONNREFUSED 127.0.0.1:4444
    at ClientRequest.(anonymous) (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:238:15)
    at ClientRequest.emit (events.js:189:13)
    at Socket.socketErrorListener (_http_client.js:392:9)
    at Socket.emit (events.js:189:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process._tickCallback (internal/process/next_tick.js:63:19)Error
    at ElementArrayFinder.applyAction_ (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:459:27)
    at ElementArrayFinder.(anonymous function).args [as click] (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:91:29)
    at ElementFinder.(anonymous function).args [as click] (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:831:22)
    at bookmarkPage.(anonymous) (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:249:76)
    at step (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:32:23)
    at Object.next (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:13:53)
    at fulfilled (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:4:58)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_07" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>Error: ECONNREFUSED connect ECONNREFUSED 127.0.0.1:4444
    at ClientRequest.(anonymous) (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:238:15)
    at ClientRequest.emit (events.js:189:13)
    at Socket.socketErrorListener (_http_client.js:392:9)
    at Socket.emit (events.js:189:13)
    at emitErrorNT (internal/streams/destroy.js:82:8)
    at emitErrorAndCloseNT (internal/streams/destroy.js:50:3)
    at process._tickCallback (internal/process/next_tick.js:63:19)Error
    at ElementArrayFinder.applyAction_ (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:459:27)
    at ElementArrayFinder.(anonymous function).args [as click] (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:91:29)
    at ElementFinder.(anonymous function).args [as click] (C:\Users\ediscovery.ADLAB\AppData\Roaming\npm\node_modules\protractor\built\element.js:831:22)
    at bookmarkPage.(anonymous) (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:249:76)
    at step (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:32:23)
    at Object.next (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:13:53)
    at fulfilled (C:\Users\ediscovery.ADLAB\Desktop\quinc-ts\test\Pages\bookmarkPage.js:4:58)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> i filter &quot;test&quot;</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-warning" title="Skipped"><i
                                            class="glyphicon glyphicon-minus"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> validate filter &quot;test&quot;</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>




    </div>

    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/cucumber-html-reporter">
            <div class="text-muted footer-link">
              generated by @cucumber-html-reporter
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 1,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 1,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
    $('.collapse').on('hide.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().removeClass('open');
    }).on('show.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().addClass('open');
    });

    var $generated = $('.generated-on');

    $generated.text('Generated ' + moment($generated.text()).fromNow());
});

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.pending],
        ['Undefined', chartData.notdefined],
        ['Ambiguous', chartData.ambiguous],
        ['Skipped', chartData.skipped]        
    ]);

    var total = chartData.passed + chartData.failed + (chartData.pending || 0) + (chartData.notdefined || 0) + (chartData.ambiguous || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    } else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#999', '#5bc0de', '#428bca', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4},
            4: {offset: 0.4},
            5: {offset: 0.4},
            6: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
    chart.draw(data, options);
}
      $('a.toggle').on('click', function() {

    if ($(this).text() === 'Screenshot -') {
        // $(this).text('Screenshot +');
        $(this).next('a.screenshot').find('img').hide();
    } else if($(this).text() === 'Screenshot +') {
        // $(this).text('Screenshot -');
        $(this).next('a.screenshot').find('img').show();
    }

    if ($(this).text().includes(' -')) {
        $(this).text($(this).text().replace(' -', ' +'));
    } else {
        $(this).text($(this).text().replace(' +', ' -'));
    }
});

    </script>
  </body>
</html>
